<% layout("./layouts/layout.eta") %>
<h2>Add Question Answer Options For: </h2>

<h3><%= it.questionTitle %></h3>



         <form method="POST" action="/topics/<%=it.topicId %>/questions/<%=it.questionId %>/options">

            
<table>
  <tr>
    <td> <textarea name="option_text" value="<%= it.question %>" ><%=it.answer %></textarea> </td>
    <td>  <input type="checkbox" name="is_correct"/> </td>
    <td>  <input type="submit" value="Add" /> </td>
  </tr>
</table>
         </form>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<h3>Available Answer Options</h3>
<% if (it.allQuestionAnswerOptions == 0 ) { %>

  <h5>No active answer options yet.</h5>

            <form method="POST" action="/topics/<%=it.topicId %>/questions/<%=it.questionId %>/delete">
                                        
            <input type="submit" value="Delete Question" />  

            </form>

<% } else { %>
<table>
      <% it.allQuestionAnswerOptions.forEach((option) => { %>
     
      <tr>
        <td> <%= option.option_text %> </td> 
        
        <% if (option.is_correct == true ) { %>
    
        <td> Correct Answer</td> 

        <% } else { %>

                <td> Wrong Answer</td> 

        <% } %>
          <td>  
                <form method="POST" action="/topics/<%=it.topicId %>/questions/<%=it.questionId %>/options/<%=option.id%>/delete">

                <input type="submit" value="Delete Option" />  

                </form>
                </td> 
       </tr>
           <br>
      <% }); %>
</table>
<% } %>

