<% layout("./layouts/basiclayout.eta") %>

<center><h1>Registration form</h1>


<form method="POST" action="/auth/register">
  Email:<br/>
  <input type="email" name="email" value="<%= it.email %>" /><br/>
  Password:<br/>
  <input type="password" name="password" /><br/>
  <button type="submit">Register</button>
</form>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>
<br>
<br>
Already registered? <a href="/auth/login">Log in here.</a><a href="/auth/login"> </center>