<% layout("./layouts/layout.eta") %>


<h2>Available topic Questions</h2>
<% if (it.questions == 0 ) { %>
<br>

  <h5>No active topic questions yet.</h5>

<% } else { %>
<ul>
      <% it.questions.forEach((question) => { %>
     
      <li>
         <a href="/topics/<%= it.topicID %>/questions/<%= question.id %>"><%= question.question_text %></a>
        </li>
           <br>
      <% }); %>
</ul>
<% } %>


<h2>Add Question</h2>

         <form method="POST" action="/topics/<%= it.topicID %>/questions">
             <textarea name="question_text" value="<%= it.question %>" ><%=it.question %></textarea><br/>
            <input type="submit" value="Add" />
         </form>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>